proto/article.proto

syntax = "proto3";

package article;

import "common.proto";

// ===== Article =====
message Article {
  int32 id = 1;
  int32 userno = 2;
  string title = 3;
  string content = 4;
  int32 like_count = 5;
  int32 dislike_count = 6;
  int32 comment_count = 7;
  string createdAt = 8;
  string updatedAt = 9;
  string deletedAt = 10;
}

message CreateArticleRequest {
  int32 userno = 1;
  string title = 2;
  string content = 3;
}

message CreateArticleResponse {
  Article article = 1;
}

message GetArticleRequest {
  int32 id = 1;
}

message GetArticleResponse {
  Article article = 1;
}

message ListArticlesRequest {
  int32 page = 1;
  int32 pageSize = 2;
}

message ListArticlesResponse {
  repeated Article articles = 1;
  bool hasNext = 2;
}

message UpdateArticleRequest {
  int32 id = 1;
  int32 userno = 2;
  string title = 3;
  string content = 4;
}

message DeleteArticleRequest {
  int32 id = 1;
  int32 userno = 2;
}

// ===== Comment =====
message ArticleComment {
  int32 id = 1;
  int32 articleId = 2;
  int32 userno = 3;
  string content = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string deletedAt = 7;
}

message CreateCommentRequest {
  int32 articleId = 1;
  int32 userno = 2;
  string content = 3;
}

message GetCommentRequest {
  int32 id = 1;
}

message UpdateCommentRequest {
  int32 id = 1;
  int32 userno = 2;
  string content = 3;
}

message DeleteCommentRequest {
  int32 id = 1;
  int32 userno = 2;
}

message ListCommentsRequest {
  int32 articleId = 1;
  int32 page = 2;
  int32 pageSize = 3;
}

message ListCommentsResponse {
  repeated ArticleComment comments = 1;
  bool hasNext = 2;
}

// ===== Like =====
enum LikeType {
  LIKE = 0;
  DISLIKE = 1;
}

message ArticleLike {
  int32 id = 1;
  int32 article_id = 2;
  int32 userno = 3;
  LikeType type = 4;
  string createdAt = 5;
}

message LikeArticleRequest {
  int32 article_id = 1;
  int32 userno = 2;
  LikeType type = 3;
}

message GetArticleLikeStatsRequest {
  int32 article_id = 1;
  int32 userno = 2;
}

message GetArticleLikeStatsResponse {
  int32 userno = 1;
  int32 article_id = 2;
  bool hasLiked = 3;
  bool hasDisliked = 4;
}

// ===== Service =====
service ArticleService {
  // Article
  rpc CreateArticle (CreateArticleRequest) returns (CreateArticleResponse);
  rpc GetArticle (GetArticleRequest) returns (GetArticleResponse);
  rpc ListArticles (ListArticlesRequest) returns (ListArticlesResponse);
  rpc UpdateArticle (UpdateArticleRequest) returns (CreateArticleResponse);
  rpc DeleteArticle (DeleteArticleRequest) returns (common.Empty);

  // Comment
  rpc CreateComment (CreateCommentRequest) returns (ArticleComment);
  rpc GetComment (GetCommentRequest) returns (ArticleComment);
  rpc UpdateComment (UpdateCommentRequest) returns (ArticleComment);
  rpc DeleteComment (DeleteCommentRequest) returns (common.Empty);
  rpc ListComments (ListCommentsRequest) returns (ListCommentsResponse);

  // Like
  rpc LikeArticle (LikeArticleRequest) returns (ArticleLike);
  rpc GetArticleLikeStats (GetArticleLikeStatsRequest) returns (GetArticleLikeStatsResponse);
}
