proto/auth.messages.proto

// syntax = "proto3";

// package auth;

// message UpdateUserDto {
//     string id =1;
// }
// message RemoveUserDto {
//     string id =1;
// }
// message FindOneUserDto {
//     string id =1;
// }
// message Empty {}

// message Users {
//     repeated User users = 1;
// }
// message CreateUserDto {
//     string username =1;
//     string password = 2;
//     int32 age = 3;
// }
// message User {
//     string id =1;
//     string email =2;
//     string password = 3;
//     int32 age = 4;
//     bool subscribed = 5;
// }
// message PaginationDto {
//     int32 page = 1;
//     int32 skip = 2;
// }
