proto/auth.proto


syntax = "proto3";

import "google/protobuf/timestamp.proto";

package auth;

service UserService {
    rpc CreateUser(CreateUserDto) returns (User) {}
    rpc FindAllUsers(Empty) returns (Users) {}
    rpc FindOneUser (FindOneUserDto) returns (User) {}
    rpc RemoveUser (RemoveUserDto) returns (Empty) {}
    rpc LoginUser (LoginUserDto) returns (User) {}
    rpc RefreshToken (RefreshTokenDto) returns (AccessToken) {}
}

message Empty {}

message User {
    int32 id =1;
    string email =2;
    string nickname = 3;
    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp updatedAt = 5;
    google.protobuf.Timestamp deletedAt = 6;
}
message AccessToken {
    string accessToken =1;
}
message Users {
    repeated User users = 1;
}
message CreateUserDto {
    string email =1;
    string password = 2;
    string nickname = 3;
}
message RemoveUserDto {
    int32 id =1;
}
message FindOneUserDto {
    int32 id =1;
}

message LoginUserDto {
    string email =1;
    string password = 2;
}
message RefreshTokenDto {
    string refreshToken =1;
}