proto/auth.proto

syntax = "proto3";

package auth;

service UserService {
    rpc CreateUser(CreateUserDto) returns (User) {}
    rpc FindAllUsers(Empty) returns (Users) {}
    rpc FindOneUser (FindOneUserDto) returns (User) {}
    rpc RemoveUser (RemoveUserDto) returns (Empty) {}
    rpc LoginUser (LoginUserDto) returns (User) {}
    rpc RefreshToken (RefreshTokenDto) returns (AccessToken) {}
}

message Empty {}

message User {
    string id =1;
    string email =2;
    string nickname = 3;
    string createdAt = 5;
    string updatedAt = 6;
    string deletedAt = 7;
}
message AccessToken {
    string accessToken =1;
}
message Users {
    repeated User users = 1;
}
message CreateUserDto {
    string email =1;
    string password = 2;
    string nickname = 3;
}
message RemoveUserDto {
    string id =1;
}
message FindOneUserDto {
    string id =1;
}

message LoginUserDto {
    string email =1;
    string password = 2;
}
message RefreshTokenDto {
    string refreshToken =1;
}