proto/user.proto


syntax = "proto3";

package user;

option go_package = "user";

service UserService {
    rpc CreateUser(CreateUserDto) returns (User) {}
    rpc FindAllUsers(Empty) returns (Users) {}
    rpc FindOneUser (FindOneUserDto) returns (User) {}
    rpc RemoveUser (RemoveUserDto) returns (Empty) {}
    rpc UpdateUser (UpdateUserDto) returns (User) {}
}

message Empty {}

message User {
    int32 id =1;
    string email =2;
    string nickname = 3;
    string createdAt = 4;
    string updatedAt = 5;
    string deletedAt = 6;
}

message Users {
    repeated User users = 1;
}
message CreateUserDto {
    string email =1;
    string password = 2;
    string nickname = 3;
}
message RemoveUserDto {
    int32 id =1;
}
message FindOneUserDto {
    int32 id =1;
}
message UpdateUserDto {
    int32 id =1;
    string email =2;
    string nickname = 3;
}
